stages:
  - check
  - build
  - test
  - package
  - release
  - deploy

variables:
##GitLab.com Config
  DOCKER_DRIVER: overlay2
#  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  SAST_DEFAULT_ANALYZERS: "nodejs-scan, eslint"
  FF_NETWORK_PER_BUILD: "true" # enable network per build so all services can communicate on the same network
  DOCKER_PASSWORD: $CI_JOB_TOKEN
  DOCKER_USER: gitlab-ci-token
  DOCKERFILE_PATH: "./backend"
  DOCKER_INSECURE: "true"
## MagiCalc Config
  APP_NAME: magicalc
  AGENT_DEPLOY_CONTEXT: gitlab-com/alliances/ibm-red-hat/sandbox/demos/magicalc:magicalc-openshift-dev
  KUBE_INGRESS_BASE_DOMAIN: dev.glaas.io

include:
  - template: Code-Quality.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml 
  - template: Security/Secret-Detection.gitlab-ci.yml
  - local: '.gitlab/ci_templates/build.yaml'
  - local: '.gitlab/ci_templates/deploy_openshift.yaml'

code_quality:
  rules:
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME'  # Add this job to merge request pipelines, but as a manual action
      changes:
        - backend/**/*
        - frontend/**/*
      when: manual
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH' # Run when committing code to the default branch 
      when: manual

nodejs-scan-sast:
  rules:
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME'  # This job will run within a merge request, whenever frontend or backend files have been changed
      changes:
        - backend/**/*
        - frontend/**/* 
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH' # Run when committing code to the default branch 
      when: always   
  needs: []

eslint-sast:
  rules:
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME'  # This job will run within a merge request, whenever frontend or backend 
      changes:
        - backend/**/*
        - frontend/**/*   
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH' # Run when committing code to the default branch 
      when: always
  needs: []

semgrep-sast:
  rules:
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME'  # This job will run within a merge request, whenever frontend or backend
      changes:
        - backend/**/*
        - frontend/**/*
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH' # Run when committing code to the default branch
      when: always
  needs: [ ]

secret_detection:
  before_script:
    - git config --global http.sslVerify false
  rules:
    - if: $SECRET_DETECTION_DISABLED
      when: never
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME'  # Checking for the presence of a variable is possible
      changes:
        - backend/**/*
        - frontend/**/*
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH' # Run when committing code to the default branch 
      when: always
  needs: []

Test Backend 🧪: # Run our unit tests for the calc functions 
  stage: test
  image: node:14.16-alpine3.11
  before_script:
    - cd backend
  script:
    - npm run test
  artifacts:
    reports:
      junit:
        - ./backend/junit.xml      
      coverage_report:
        coverage_format: cobertura
        path: ./backend/coverage/cobertura-coverage.xml
  rules:
    - if: '$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME'  # Run on merge requests when backend has changed
      changes:
        - backend/**/*
      when: always
  needs:
    - Build Backend 🛠
